# Expense-tracker

./: .gitignore  API_DOCUMENTATION.md  DEBUG_FIXES_SUMMARY.md  GET_STARTED.md  HOW_TO_RUN.md  INCOME_FEATURE_GUIDE.md  QUICK_START.md  README.md  SETUP.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/expensetracker/config/: WebConfig.java
src/main/java/com/expensetracker/controller/: ExpenseController.java  FinancialSummaryController.java  IncomeController.java
src/main/java/com/expensetracker/exception/: GlobalExceptionHandler.java
src/main/java/com/expensetracker/model/: Expense.java  Income.java
src/main/java/com/expensetracker/repository/: ExpenseRepository.java  IncomeRepository.java
src/main/java/com/expensetracker/service/: ExpenseService.java  IncomeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
